# ASP.NETCore-CodeSnippet

./: ASP.NETCore-CodeSnippet.sln  Blazor-CodeSnippet.sln  README.md
IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.json
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/: Program.cs  S07E04.IdentityApp.InvoiceManagementSystem.csproj
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Authorization/: InvoiceCreatorAuthorizationHandler.cs  InvoiceManagerAuthorizationHandler.cs  InvoiceOperations.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Data/: SeedData.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220716104824_addedInvoiceModel.Designer.cs  20220716141539_addedCreatorandInvoiceStatus.Designer.cs  ApplicationDbContextModelSnapshot.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Models/: Invoice.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Pages/Invoices/: Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Pages/Shared/: _Layout.cshtml
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.IdentityApp.InvoiceManagementSystem/Properties/: launchSettings.json
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/: Program.cs  S07E04.InvoiceManagementSystem.MVC.csproj  appsettings.json
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Authorization/: InvoiceAdminAuthorizationHandler.cs  InvoiceCreatorAuthorizationHandler.cs  InvoiceManagerAuthorizationHandler.cs  InvoiceOperations.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Controllers/: DI_BaseController.cs  HomeController.cs  InvoicesController.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220718174156_addedInvoiceModel.Designer.cs  20220718174156_addedInvoiceModel.cs  20220718191012_addedCreatorandInvoiceStatus.Designer.cs  20220718191012_addedCreatorandInvoiceStatus.cs  ApplicationDbContextModelSnapshot.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Models/: ErrorViewModel.cs  Invoice.cs  Revenue.cs
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Properties/: launchSettings.json
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Views/: _ViewImports.cshtml
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Views/Home/: Index.cshtml
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Udemy.ASP.NETCore6.MVC.Blazor.Razor.EF/S07E04.InvoiceManagementSystem.MVC/Views/Shared/: _Layout.cshtml
iIdentity/iUdemy.Secure.NET.Microservices.IdentityServer4/Movies.API/: Movies.API.csproj  Program.cs
iIdentity/iUdemy.Secure.NET.Microservices.IdentityServer4/Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
iIdentity/iUdemy.Secure.NET.Microservices.IdentityServer4/Movies.API/Data/: MoviesAPIContext.cs  SeedData.cs
iIdentity/iUdemy.Secure.NET.Microservices.IdentityServer4/Movies.API/Model/: Movie.cs
(+252 files in other folders)
